apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h5yuffi0h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h5yuffi0h-java-quarkus-gitops